<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }

        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
    <title>Document</title>
</head>
<body>

    <div class="header">
        <a href="/" class="logo">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">Categories 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                {{ range .Allcategory}}
                <a href="/category/{{ .Title }}">{{ .Title }}</a>
                {{end}}
            </div>
          </div> 
        <div class="header-right">
            <a href="/registration">Registration</a>
            <a href="/post/create">Create Post</a>
            <a href="/login">login</a>
        </div>
      </div>





    <div>
        <p><h3> Tags:
            
        {{ range .Alltag}}
            <a href="/tag/{{ .Title }}">{{ .Title }}</a>,
        {{end}}
        </h3>
    </p>
    </div>
    <form action="/post/create" method="post">
        <h1>Create post</h1>
        <h3>Title</h3>
        <input type="text" name="Title">
        <h3>category:</h3>
        <select name="Category">
            {{range .Category}}
            <option value="{{.Title}}">{{.Title}}</option>
            {{end}}

          </select>
        <h3>tags:</h3>
        <p><select size="3" multiple name="Tag[]">
            <option disabled>Выберите теги</option>
            {{range .Tag}}
            <option value="{{.Title}}">{{.Title}}</option>
            {{end}}
           </select></p>
        <h3>Content</h3>
        <textarea name="Content" cols="30" rows="10">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sint voluptas veritatis tempore, alias quaerat accusantium vel, eum corporis quia ad dolor modi consequatur explicabo. Eveniet ducimus fugit doloribus vitae.
        </textarea>
        <input type="submit">
    </form>
    <a href="/">Main page</a>
</body>
</html>